# wsw

./: build.gradle  memo.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: UseMemberDataDTO.java
src/main/java/org/example/beforeLogin/: BeforeLoginController.java  BeforeLoginRepository.java  BeforeLoginService.java  MemberDTO.java  MemberVO.java
src/main/java/org/example/common/: BeforeLogin.java  Logined.java
src/main/java/org/example/gpt/: GptConfiguration.java  GptController.java  GptQuestionDto.java  GptRepository.java  GptService.java  Gptanswervo.java  GptanswervoDto.java
src/main/java/org/example/member/: MemberRepository.java
src/main/java/org/example/member/cloth/: CQ.java  ClothController.java  ClothDTO.java  ClothMemberRepository.java  ClothRepository.java  ClothService.java  ClothVO.java
src/main/java/org/example/member/user/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/org/example/springSecurity/common/: SecurityConfig.java  SecurityService.java  SecurityUser.java
src/main/java/org/example/springSecurity/jjwt/: JJWTFilter.java  JJWTUtil.java
src/main/java/org/example/springSecurity/login/: LoginFilter.java
src/main/java/org/example/util/: CustomUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/beforeLogin/: findIdPage.jsp  findPasswordPage.jsp  loginPage.jsp  registerPage.jsp  viewUsername.jsp
src/main/webapp/WEB-INF/views/dust/: includedDustAnswer.jsp
src/main/webapp/WEB-INF/views/gpt/: includedGPTAnswer.jsp
src/main/webapp/WEB-INF/views/logined/: changePasswordPage.jsp  clothEditPage.jsp  myPage.jsp
src/test/java/org/example/member/user/: MemberControllerTest.java
